# Task_Management_And_To_Do_Application

./: .gitignore  PROJECT_CODE_SNIPPETS.md  PROJECT_PRESENTATION.md  PROJECT_REPORT.md  PROJECT_REPORT_DETAILED.docx  PROJECT_REPORT_DETAILED.md  README.md  TROUBLESHOOTING.md  Workflow.txt  pom.xml
.github/workflows/: svg-to-png.yml
docs/images/: README
docs/report/: convert_to_docx.ps1
src/main/java/: HibernateTest.java
src/main/java/com/taskmanager/: MainApp.java
src/main/java/com/taskmanager/config/: ConfigManager.java
src/main/java/com/taskmanager/controller/: DashboardController.java  LoginController.java  SceneRouter.java  SettingsController.java  TaskController.java
src/main/java/com/taskmanager/entity/: Task.java  User.java  UserPreference.java
src/main/java/com/taskmanager/service/: DatabaseService.java
src/main/java/com/taskmanager/util/: DatabaseTest.java  HibernateUtil.java
src/main/resources/: database-init.sql  hibernate.cfg.xml
src/main/resources/css/: application.css
src/main/resources/fxml/: DashboardView.fxml  LoginView.fxml  SettingsView.fxml
src/main/resources/sql/: create_schema_oracle.sql
tools/: SvgToPng.java
